{
	"extends": "../tsconfig.module.json",
	"references": [
		{
			"path": "../event"
		}
	],
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"outDir": "obj",
		"rootDir": "src",
		"paths": {
			"@notes/model": [
				"model/src/index.js"
			],
			"@notes/model/*": [
				"model/src/*"
			]
		}
	},
	"exclude": [
		"node_modules",
		"obj"
	]
}
