{
    "name": "@notes/notes",
    "workspaces": [
        "event",
        "model",
        "data/memory",
        "data/storage",
        "data/mongodb",
        "data/rest",
        "api",
        "web"
    ],
    "scripts": {
        "build": "tsc --build",
        "test": "c8 --reporter none mocha --config mocha.json",
        "cover": "c8 --exclude=**/test/** --reporter html --reporter text --reporter text-summary npm test",
        "coverage": "c8 report --exclude=**/test/** --reporter cobertura --reporter text --reporter text-summary",
        "check-coverage": "c8 check-coverage --exclude=**/test/** --100",
        "docs": "typedoc"
    },
    "devDependencies": {
        "typedoc": "^0.23.20"
    }
}
